# Configuration file for git-buildpackage and friends

[DEFAULT]
# use no pristine-tar
pristine-tar = False
# generate xz compressed orig.tar file
compression = xz
debian-branch = debian/sid
upstream-branch = upstream

[gbp-pq]
patch-numbers = False

[dch]
id-length = 7
git-author = True
debian-branch = debian/sid
